<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.text.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/base_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/normal_user_image_size"
                    android:layout_height="@dimen/normal_user_image_size"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_logo"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginTop="@dimen/base_margin"
                    android:layout_toEndOf="@+id/imageView2"
                    android:layout_toRightOf="@+id/imageView2"
                    android:text="王森达"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_title_size"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I'm a android developer"
                    android:layout_marginTop="@dimen/default_margin"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_small_size"
                    android:layout_below="@+id/textView2"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_alignStart="@+id/textView2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/EnglishName"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_small_size"
                    android:textStyle="italic"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_above="@+id/textView3"
                    android:layout_toRightOf="@+id/textView2"
                    android:layout_toEndOf="@+id/textView2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android开发求职 / 7000元 "
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_small_size"
                    android:layout_below="@+id/textView3"
                    android:layout_alignLeft="@+id/textView3"
                    android:layout_alignStart="@+id/textView3"/>


                <com.woody.widget.SvgImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="left|center_vertical"
                    android:fillViewport="false"
                    android:src="@mipmap/icon_me"
                    app:svg_raw_resource="@raw/shape_star"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_experice"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:text="Experience"
                    android:textColor="@color/base_color"
                    android:textSize="@dimen/text_small_title_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/item_exper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_expri_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_educated"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:text="教育经历"
                    android:textColor="@color/base_color"
                    android:textSize="@dimen/text_small_title_size"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/item_edu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:layout_weight="1"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_edu_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_skill"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:text="SoftWare Skills"
                    android:textColor="@color/base_color"
                    android:textSize="@dimen/text_small_title_size"
                    />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>
