<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tabel_height"
                android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_edu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Portfolio"
        android:textColor="@color/black"
        android:textSize="@dimen/text_normal_size"/>

    <TextView
        android:id="@+id/tv_edu_starttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_edu_name"
        android:layout_below="@+id/tv_edu_name"
        android:layout_marginTop="@dimen/default_margin"
        android:text="2015-8-20 - today"
        android:textSize="@dimen/text_small_size"/>

    <ImageView
        android:id="@+id/iv_expri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_arrow"/>


</RelativeLayout>