<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_des"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin"
        android:text="@string/expri_soft_envir"
        android:textSize="@dimen/text_normal_size"
        />

    <TextView
        android:id="@+id/tv_envir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_margin"
        android:paddingLeft="@dimen/default_margin"
        android:paddingTop="@dimen/default_margin"
        android:textColor="@color/light_text_color"
        android:textSize="@dimen/text_small_size"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin"
        android:text="@string/expri_function"
        android:textSize="@dimen/text_normal_size"/>

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_margin"
        android:paddingLeft="@dimen/default_margin"
        android:paddingTop="@dimen/default_margin"
        android:textColor="@color/light_text_color"
        android:textSize="@dimen/text_small_size"/>

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="@dimen/default_margin"
        android:text="查看更多"
        android:textColor="@color/base_color"
        android:textSize="@dimen/text_small_size"

        />

</LinearLayout>